# Lynx_JDBC

./: SF10.json  SF11.json  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/grapheco/LynxJDBCElement/: LynxIntegerID.scala  LynxJDBCConnector.scala  LynxNodeCache.scala  Mapper.scala
src/main/scala/org/grapheco/PPT/: PPT.scala
src/main/scala/org/grapheco/db/: DB.scala  LynxJDBCConnector.scala
src/main/scala/org/grapheco/graphModel/: JDBCGraphModel.scala
src/main/scala/org/grapheco/lynx-jdbc/LynxJDBCElement/: LynxJDBCNode.scala  LynxJDBCRelationship.scala  Mapper.scala
src/main/scala/org/grapheco/lynx-jdbc/db/: DB.scala  LynxJDBCConnector.scala
src/main/scala/org/grapheco/lynx-jdbc/graphModel/: JDBCGraphModel.scala
src/main/scala/org/grapheco/lynx-jdbc/optimizer/: KhopOptimizer.scala
src/main/scala/org/grapheco/lynx-jdbc/schema/: GraphNode.scala  GraphRelationship.scala  RDBTable.scala  Schema.scala
src/main/scala/org/grapheco/lynx-jdbc/schema/element/: PKProperty.scala  Property.scala
src/main/scala/org/grapheco/schema/: GraphNode.scala  GraphRelationship.scala  RDBTable.scala  Schema.scala  SchemaManager.scala
src/main/scala/org/grapheco/schema/element/: FKProperty.scala  GenericProperty.scala  Property.scala  SemanticDirection.scala
src/test/scala/: LDBCTest.scala  SchemaTest.scala
