<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.grapheco</groupId>
    <artifactId>Lynx-JDBC</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.5.5</version>
        </dependency>




        <dependency>
            <groupId>org.cytosm</groupId>
            <artifactId>parent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

<!--            &lt;!&ndash; Jackson Module for Scala &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.module</groupId>-->
<!--                <artifactId>jackson-module-scala_2.13</artifactId>-->
<!--                <version>2.10.4</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; Jackson Dataformat XML &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--                <artifactId>jackson-dataformat-xml</artifactId>-->
<!--                <version>2.10.4</version>-->
<!--            </dependency>-->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.grapheco</groupId>
            <artifactId>lynx</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.12</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_2.12</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
        </dependency>
    </dependencies>

</project>